# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_1003
atomicwrites=1.3.0=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_6
blas=1.0=mkl
bowtie2=2.3.4.3=py36he860b03_1
ca-certificates=2019.3.9=hecc5488_0
cachecontrol=0.12.5=py_0
certifi=2019.3.9=py36_0
cffi=1.12.2=py36h9745a5d_0
chardet=3.0.4=py36_1003
cloog=0.18.0=0
cryptography=2.5=py36h9d9f1b6_1
cycler=0.10.0=py_1
dbus=1.13.2=h714fa37_1
decorator=4.3.2=py_0
expat=2.2.5=hf484d3e_1002
fastp=0.19.7=hdbcaa40_0
fastq-and-furious=0.2.0=py36h470a237_1
fontconfig=2.13.1=h2176d3f_1000
freetype=2.9.1=h94bbf69_1005
gcc=4.8.5=7
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_6
gettext=0.19.8.1=h9745a5d_1001
glib=2.56.2=had28632_1001
gmp=6.1.2=hf484d3e_1000
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hdmedians=0.13=py36h3010b51_1000
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
intel-openmp=2019.1=144
ipython=7.3.0=py36h24bf2e0_0
ipython_genutils=0.2.0=py_1
isl=0.12.2=0
jedi=0.13.3=py36_0
jpeg=9c=h14c3975_1001
kiwisolver=1.0.1=py36h6bb024c_1002
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h14c3975_1004
libpng=1.6.36=h84994c4_1000
libstdcxx-ng=7.3.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
lockfile=0.12.2=py_1
matplotlib=2.2.3=py36h8e2386c_0
mkl=2018.0.3=1
more-itertools=4.3.0=py36_1000
mpc=1.1.0=4
mpfr=3.1.5=0
msgpack-python=0.6.1=py36h6bb024c_0
natsort=6.0.0=py_0
ncurses=6.1=he6710b0_1
numpy=1.12.1=py36he24570b_1
openssl=1.1.1b=h14c3975_1
pandas=0.24.1=py36hf484d3e_0
parso=0.3.4=py_0
pcre=8.42=h439df22_0
perl=5.26.2=h14c3975_0
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pip=19.0.3=py36_0
pluggy=0.9.0=py_0
prompt_toolkit=2.0.9=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py36_1000
py=1.8.0=py_0
pycparser=2.19=py_0
pygments=2.3.1=py_0
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py_0
pyqt=5.6.0=py36h13b7fb3_1008
pysocks=1.6.8=py36_1002
pytest=4.3.0=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py_0
python-levenshtein=0.12.0=py36h14c3975_1000
pytz=2018.9=py_0
pyxdameraulevenshtein=1.4.1=np112py36_1
qt=5.6.3=h8bf5577_3
readline=7.0=h7b6447c_5
requests=2.21.0=py36_1000
scikit-learn=0.20.1=py36h4989274_0
scipy=1.1.0=py36hd20e5f9_0
setuptools=40.8.0=py36_0
sip=4.18.1=py36hf484d3e_1000
six=1.12.0=py36_1000
sqlite=3.26.0=h7b6447c_0
ssw-py=0.2.6=pypi_0
tbb=2019.3=h6bb024c_1000
tk=8.6.8=hbc83047_0
tornado=6.0.1=py36h14c3975_0
traitlets=4.3.2=py36_1000
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
wheel=0.33.1=py36_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.2=h14c3975_1007
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
