# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
bowtie2=2.3.4.3=py36he860b03_1
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
fastp=0.19.7=hdbcaa40_0
fastq-and-furious=0.2.0=py36h470a237_1
intel-openmp=2019.1=144
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.2.0=hdf63c60_3
libstdcxx-ng=8.2.0=hdf63c60_1
mkl=2018.0.3=1
ncurses=6.1=he6710b0_1
numpy=1.12.1=py36he24570b_1
openssl=1.1.1b=h14c3975_0
perl=5.26.2=h14c3975_0
pip=19.0.3=py36_0
python=3.6.8=h0371630_0
python-levenshtein=0.12.0=py36h14c3975_1000
pyxdameraulevenshtein=1.4.1=np112py36_1
readline=7.0=h7b6447c_5
setuptools=40.8.0=py36_0
sqlite=3.26.0=h7b6447c_0
tbb=2019.3=h6bb024c_1000
tk=8.6.8=hbc83047_0
wheel=0.33.1=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
