#colour palette and line definition

#partialy inherithed by dark2 and google material

# line styles (dark2)
set style line 1 lt 1 lc rgb '#1B9E77' # dark teal
set style line 2 lt 1 lc rgb '#D95F02' # dark orange
set style line 3 lt 1 lc rgb '#7570B3' # dark lilac
set style line 4 lt 1 lc rgb '#E7298A' # dark magenta
set style line 5 lt 1 lc rgb '#66A61E' # dark lime green
set style line 6 lt 1 lc rgb '#E6AB02' # dark banana
set style line 7 lt 1 lc rgb '#A6761D' # dark tan
set style line 8 lt 1 lc rgb '#666666' # dark gray

#material blu gray 200
set style line 9 lc rgb '#B0BEC5' lt 1 lw 3
#bg 300
set style line 10 lc rgb '#90A4AE' lt 1 lw 3